# SSD-Assignment-1

./: .gitignore  README.md  SSD Assignment 1.sln
SSD Assignment 1/: .env  .env.template  Program.cs  SSD Assignment 1.csproj  Startup.cs  appsettings.json
SSD Assignment 1/Areas/Identity/: IdentityHostingStartup.cs
SSD Assignment 1/Data/: ApplicationDbContext.cs  SSD_Assignment_1Context.cs
SSD Assignment 1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210624145920_Initial.Designer.cs  20210624145920_Initial.cs  20210624184311_Update.Designer.cs  20210624184311_Update.cs  ApplicationDbContextModelSnapshot.cs
SSD Assignment 1/Enums/: AuditType.cs
SSD Assignment 1/Migrations/: 20210626142629_AddIdentitySchema.Designer.cs  20210626142629_AddIdentitySchema.cs  20210626152506_AddIdentityRole.Designer.cs  20210626152506_AddIdentityRole.cs  20210628085338_Audit.Designer.cs  20210628085338_Audit.cs  20210628093211_Update.Designer.cs  20210628093211_Update.cs  20210628152023_AuditEdit.Designer.cs  20210628152023_AuditEdit.cs  20210701084529_Cart.Designer.cs  20210701084529_Cart.cs  20210702141518_FixKey.Designer.cs  20210702141518_FixKey.cs  20210702142653_FixedKey2.Designer.cs  20210702142653_FixedKey2.cs  20210704114141_PhotoPath.Designer.cs  20210704114141_PhotoPath.cs  20210711065555_StripeId.Designer.cs  20210711065555_StripeId.cs  20210711081953_UpdateCheckout.Designer.cs  20210711081953_UpdateCheckout.cs  20210718084824_AddIdentitySchema.Designer.cs  20210718084824_AddIdentitySchema.cs  20210728160429_AddAuditRole.Designer.cs  20210728160429_AddAuditRole.cs  20210728162700_Initial.Designer.cs  20210728162700_Initial.cs  20210728170550_InitiateCreate.Designer.cs  20210728170550_InitiateCreate.cs  20210728170550_Redo.Designer.cs  20210728170550_Redo.cs  20210729035400_AddAudit.Designer.cs  20210729035400_AddAudit.cs  20210729134547_Audit.Designer.cs  20210729134547_Audit.cs  SSD_Assignment_1ContextModelSnapshot.cs
SSD Assignment 1/Models/: ApplicationRole.cs  ApplicationUser.cs  Audit.cs  AuditEntry.cs  AuditRecords.cs  AuditRoles.cs  CartItem.cs  MaximumAgeAttribute.cs  MinimumAgeAttribute.cs  Order.cs  Product.cs  SeedData.cs
SSD Assignment 1/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  petguide.cshtml
SSD Assignment 1/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SSD Assignment 1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSD Assignment 1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+119 files in other folders)
